# Disable-Battery-Optimizations

./: .gitignore  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/in/jvapps/disable_battery_optimization/: DisableBatteryOptimizationPlugin.java
android/src/main/java/in/jvapps/disable_battery_optimization/utils/: PrefUtils.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
test/: disable_battery_optimization_test.dart
